<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_menu_s.Plant_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:weightSum="20">

        <ImageView
            android:id="@+id/back_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back_white"
            android:clickable="true"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="이름"
            android:textSize="30dp"


            >

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/icon_plant_small"


            >

        </ImageView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="식물 선택"/>

    <TextView
        android:id="@+id/PlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="식물이름"/>

    <TextView
        android:id="@+id/Minimum_Plant_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="최저생장온도"/>

    <TextView
        android:id="@+id/Maximum_Plant_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="최고생장온도"/>

    <TextView
        android:id="@+id/Minimum_Plant_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="최저생장습도"/>

    <TextView
        android:id="@+id/Maximum_Plant_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="최고생장습도"/>

    <TextView
        android:id="@+id/Plant_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="생장광량"/>

    <TextView
        android:id="@+id/Plant_mois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="물주기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_choice1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="딸기"/>

        <Button
            android:id="@+id/btn_choice2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="염좌"/>

        <Button
            android:id="@+id/btn_choice3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="로즈마리"/>

    </LinearLayout>

</LinearLayout>