<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smartgh.ui.WaterTank">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:weightSum="20">
        <ImageView
            android:id="@+id/back_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back_white"
            android:clickable="true"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Water Tank"
            android:textSize="30dp"
            android:textColor="#ffffff"
            >
        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            >
        </ImageView>
    </LinearLayout>


</LinearLayout>