<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_color"
    android:orientation="vertical"

    android:id="@+id/temperaure_page"
    tools:context=".main_menu_s.Temperature">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:weightSum="20">
        <ImageView
            android:id="@+id/back_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back_white"
            android:clickable="true"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Temperature"
            android:textSize="30dp"
            android:textColor="#ffffff"
            >
        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="150dp">
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/chart_temp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints">

    </com.github.mikephil.charting.charts.BarChart>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="최근 1주일 정보만 표기됩니다."
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="10">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="현재 온도"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="7"
                >
            </TextView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="30dp"
                android:text="00℃"

                >



            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="#009278"
            >


        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/list_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="설정 온도"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="7"
                >
            </TextView>
            <TextView
                android:id="@+id/txt_setting1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="30dp"
                android:text="00℃">

            </TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>