<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer1"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_gravity="start"
        android:background="#EDEDED"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EDEDED">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Farm "
                android:textColor="#00D2AB"
                android:textSize="25dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="mini"
                android:textColor="#FE7D0B" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:gravity="clip_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center"

                android:src="@drawable/user_icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:text="USER"
                android:textColor="#000000"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/next_setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_setting"
                android:clickable="true"
                android:scaleType="fitXY"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Bluetooth 버튼 !-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="#00D2AB"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_bluetooth1_foreground"
        >
    </ImageView>
    <TextView
        android:id="@+id/bluetooth_name"
        android:layout_width="155dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="start|center"
        android:background="#00ff0000"
        android:layout_gravity="center"

        android:textColor="#ffffff"
        >
    </TextView>
    <ImageView
        android:id="@+id/btn_bluetooth"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_change"

        android:layout_gravity="center"
        >
    </ImageView>


</LinearLayout>


    <!-- LED 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/led_icon"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    <Button
        android:id="@+id/btn_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#00ff0000"
        android:gravity="start|center"
        android:text="LED" />
    </LinearLayout>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_gravity="center">
    </ImageView>


    <!-- FAN 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/fan_icon"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    <Button
        android:id="@+id/btn_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#00ff0000"
        android:gravity="start|center"
        android:text="FAN" />
    </LinearLayout>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_gravity="center">
    </ImageView>

    <!-- ATOMIZER 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/atomizer_icon"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    <Button
        android:id="@+id/btn_atomizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#00ff0000"
        android:gravity="start|center"
        android:text="ATOMIZER" />
    </LinearLayout>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_gravity="center">
    </ImageView>

    <!-- WATER TANK 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/water_tank_icon"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    <Button
        android:id="@+id/btn_waterTank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#00ff0000"
        android:gravity="start|center"
        android:text="WATER TANK" />
    </LinearLayout>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_gravity="center">
    </ImageView>


</LinearLayout>