<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:weightSum="20">

            <ImageView
                android:id="@+id/btn_left_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_menu"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="메인"
                android:textSize="30dp"


                >

            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/icon_plant_small"


                >

            </ImageView>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_plant_move"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="45dp"
            android:clickable="true"
            android:src="@drawable/icon_plant1">

        </ImageView>

        <Button
            android:id="@+id/btn_choice_plant"

            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/button_color_gray1"
            android:text="선택"
            android:textColor="#ffffff">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            >

            <!--온도 page-->
            <ImageView
                android:id="@+id/btn_temp1"
                android:layout_width="202.5dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/temperature_back1">

            </ImageView>

            <!--습도 page-->
            <ImageView
                android:id="@+id/btn_humidity1"
                android:layout_width="202.5dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/humidity_back1">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <!--일조량 page-->
            <ImageView
                android:id="@+id/btn_amount_of_sunlight1"
                android:layout_width="202.5dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/amount_of_sunlight_back1">

            </ImageView>


            <!--비옥도 page-->
            <ImageView
                android:id="@+id/btn_biokdo1"
                android:layout_width="202.5dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/biokdo_back1">

            </ImageView>
        </LinearLayout>
    </LinearLayout>





    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>