<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="스위치 설정">
        <SwitchPreference
            android:id="@+id/autoSwitch"
            android:defaultValue="true"
            android:key="autoSwitch_hum"
            android:summary="설정에 맞게 자동으로 제어하려면 체크해주세요"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 설정" />
    </PreferenceCategory>


        <ListPreference
            android:entries="@array/hum"
            android:entryValues="@array/hum_values"
            android:key="hum1"
            android:summary="설정 습도"
            android:title="습도 설정" />

</PreferenceScreen>
