<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="스위치 설정">
        <SwitchPreference
            android:id="@+id/autoSwitch"
            android:defaultValue="true"
            android:key="autoSwitch"
    android:summary="설정에 맞게 자동으로 제어하려면 체크해주세요"
    android:switchTextOff="OFF"
    android:switchTextOn="ON"
    android:title="자동 설정" />
    </PreferenceCategory>

<PreferenceCategory android:title="리스트 설정">
<ListPreference
    android:entries="@array/temperature"
    android:entryValues="@array/temperature_values"
    android:key="Temperature"
    android:summary="설정 온도"
    android:title="에어컨 온도 설정" />
</PreferenceCategory>
    </PreferenceScreen>
