<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smartgh">

    <uses-feature android:name="android.hardware.bluetooth" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.name.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.name.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="android.permission.BLUETOOTH"
        android:label="BLUETOOTH" />
    <permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <permission android:name="android.name.ACCESS_FINE_LOCATION" />
    <permission android:name="android.name.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.BTService"></activity>
        <activity android:name=".ui.DeviceListActivity" />
        <activity android:name=".ui.bluetooth_service" />
        <activity android:name=".ui.Bluetooth" />
        <activity android:name=".ui.WaterTank" />
        <activity android:name=".ui.Atomizer" />
        <activity android:name=".ui.Fan" />
        <activity android:name=".ui.Led" />
        <activity android:name=".temperature_list.li_temp" />
        <activity android:name=".temperature_list.li_hum" />
        <activity android:name=".main_menu_s.Amount_of_sunlight" />
        <activity android:name=".main_menu_s.Biokdo" />
        <activity android:name=".main_menu_s.Plant_list" />
        <activity android:name=".main_menu_s.Humidity" />
        <activity android:name=".main_menu_s.Temperature" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".ui.BTService">

        </service>
    </application>

</manifest>