<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="hum">
        <item>16 ℃</item>
        <item>17 ℃</item>
        <item>18 ℃</item>
        <item>19 ℃</item>
        <item>20 ℃</item>
        <item>21 ℃</item>
        <item>22 ℃</item>
        <item>23 ℃</item>
        <item>24 ℃</item>
        <item>25 ℃</item>
        <item>26 ℃</item>
        <item>27 ℃</item>
        <item>28 ℃</item>
        <item>29 ℃</item>
        <item>30 ℃</item>
        <item>31 ℃</item>
        <item>32 ℃</item>
    </string-array>

    <string-array name="hum_values">
        <item>16℃</item>
        <item>17℃</item>
        <item>18℃</item>
        <item>19℃</item>
        <item>20℃</item>
        <item>21℃</item>
        <item>22℃</item>
        <item>23℃</item>
        <item>24℃</item>
        <item>25℃</item>
        <item>26℃</item>
        <item>27℃</item>
        <item>28℃</item>
        <item>29℃</item>
        <item>30℃</item>
        <item>31℃</item>
        <item>32℃</item>

    </string-array>
</resources>
